# StorePro

./: API_MODIFICATIONS.md  DEVELOPMENT.md  JWT_AUTHENTICATION.md  README.md  SETUP_GUIDE.md  StorePro.sln
StorePro.Api/: Program.cs  StorePro.Api.csproj  appsettings.Development.json  appsettings.json
StorePro.Api/Controllers/: CashTransactionsController.cs  OrdersController.cs  ProductsController.cs
StorePro.Core/: StorePro.Core.csproj
StorePro.Core/Mapping/: MappingProfile.cs
StorePro.Core/Services/: CashTransactionService.cs  ICashTransactionService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
StorePro.Data/: ApplicationDbContext.cs  StorePro.Data.csproj
StorePro.Data/Repositories/: IRepository.cs  Repository.cs
StorePro.Models/: StorePro.Models.csproj
StorePro.Models/Dtos/: OrderDto.cs  ProductDto.cs  VoucherDto.cs
StorePro.Models/Entities/: ChartAccMain.cs  OrderMain.cs  OrderProducts.cs  TblItm.cs  TblItmOnUnit.cs  VoucherMain.cs
StorePro.Web/: .gitignore  StorePro.Web.csproj
StorePro.Web/Controllers/: ProductsController.cs
StorePro.Web/Views/Orders/: Details.cshtml
StorePro.Web/Views/Products/: Create.cshtml
StorePro.Web/Views/Shared/: _ValidationScriptsPartial.cshtml
StorePro.Web/wwwroot/css/: site.css
